{
  "name": "retirementcalculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wdio/cli": "^5.23.0",
    "mocha": "^10.2.0",
    "webdriverio": "^8.11.2"
  },
  "devDependencies": {
    "@types/webdriverio": "^5.0.0",
    "@wdio/local-runner": "^8.11.2",
    "@wdio/mocha-framework": "^8.11.0",
    "@wdio/spec-reporter": "^8.11.2",
    "chromedriver": "^114.0.2",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
